<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DPR Live World</title>
</head>
<body>
  <style>
  body{
    background: linear-gradient(to right,
    lightpink, pink, mistyrose, powderblue, lightblue, lightcyan, lightyellow, lemonchiffon);
  }
  .rs img {
    opacity: 0.75;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    width: 70%;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s;
}
  .rs:hover img {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
    transform:scale(1.2);
}

h1 {
  font-size: 45px;
}
audio{
  opacity:0.3;
}
}
</style>
  <center>
    <link rel="stylesheet" href="style.css">
    <header>
  <img src="dream2.png" width="42%">
</header><Br>
  <audio controls autoplay>
    <source src="갈증.m4a" type="audio/ogg">
    <source src="갈증.mp3" type="audio/mpeg">
  </audio>
  <div font-size="18px"><strong>DPR Live - Thirst<strong></div><br>
  <table width="70%">
    <tr align="center">
    <td><div class="rs"><img src="dpr1.jpg" alt="DPR LIVE"></div></td>
    <td><div class="rs"><img src="dpr2.png" alt="DPR LIVE"></div></td>
    <td><div class="rs"><img src="dpr3.png" alt="DPR LIVE"></div></td>
  </tr><br><Br>
  <tr align="center">
    <td><div class="rs"><img src="dpr4.jpg" alt="DPR LIVE"></div></td>
    <td><div class="rs"><img src="dpr5.jpg" alt="DPR LIVE"></div></td>
    <td><div class="rs"><img src="dpr6.png" alt="DPR LIVE"></div></td>
  </tr>
  </table>
  </center>
  </body>
</html>
