<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DPR Live World</title>
</head>
  <style>
  body{
    background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  }
  .rs img {
    opacity: 0.7;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    width: 70%;
    margin-top:50px;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s;
}
  .rs:hover img {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
    transform:scale(1.2);
}

h1 {
  font-size: 45px;
}
}
</style>
<body>
  <center>
    <header>
  <img src="dream2.png" align="center 10px" width="42%">
  <img src="msss.png" align="right 30px" width="15%">
</header>
  <table width="70%">
    <tr align="center">
    <td><div class="rs"><a href="Mar.html"><img src="dpr1.jpg" alt="DPR LIVE" title="Martini Blue"></a></div></td>
    <td><div class="rs"><a href="Thirst.html"><img src="dpr2.png" alt="DPR LIVE" title="Thirst"></a></div></td>
    <td><div class="rs"><a href="Know.html"><img src="dpr3.png" alt="DPR LIVE" title="Know Me"></a></div></td>
  </tr><br><Br>
  <tr align="center">
    <td><div class="rs"><a href="Text.html"><img src="dpr4.jpg" alt="DPR LIVE" title="Text me"></a></div></td>
    <td><div class="rs"><a href="Jasmine.html"><img src="dpr5.jpg" alt="DPR LIVE" title="Jasmine"></a></div></td>
    <td><div class="rs"><a href="Laputa.html"><img src="dpr6.png" alt="DPR LIVE" title="Laputa"></a></div></td>
  </tr>
  </table>
  </center>
  </body>
</html>
