<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shopping Spree</title>
</head>
<body>
  <style>
  body{
    background: mistypink;
  }
  /* The navbar container */
  .topnav {
      overflow: hidden;
      background-color: powderblue;
      color: gray;
      width:70%;
      padding:10px;
      margin:30px;
  }
  header {
    margin:50px;
    font-size:50px;
  }
  p {
    font-family:Times New Roman;
}
.column {
    float: left;
    width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  </style>

  <center>
    <header>
<p><strong>The Coconut Times<strong></p>
</header>
  <div class="topnav">Button1</div>
  <div class="row">
  <div class="column"></div>
  <div class="column"></div>
  <div class="column"></div>
  </div>
    </center>
  </body>
</html>

<!--
<audio controls autoplay>
  <source src="Jasmine.m4a" type="audio/ogg">
  <source src="Jasmine.mp3" type="audio/mpeg">
</audio>
audio{
  opacity:0.3;
  padding-top:50px;
  padding-left:0;
}
-->
